Шифрование методами перестановок
Суть шифрования методами перестановки заключается в том, 
что исходный (открытый) текст 𝑀 делится на блоки фиксированной 
длины, затем символы открытого текста переставляются по 
определенному правилу в пределах каждого блока этого текста. 
Эти преобразования изменяют только порядок следования 
символов исходного сообщения, не изменяя самих символов. 
Таким образом, зашифрованный (закрытый) текст 𝐶 состоит 
из тех же символов что и исходный текст 𝑀, но записанных 
в другом порядке.
При достаточной длине блока, в пределах которого 
осуществляется перестановка, и сложном неповторяющемся 
порядке перестановки можно достигнуть приемлемой 
стойкости шифра.
Далее более подробно рассмотрим три метода шифрования 
перестановками: «железнодорожной изгороди», «столбцовый» 
(табличный) и «поворотной решетки».
Метод «железнодорожной изгороди»
Суть метода. При использовании методом «железнодорожной 
изгороди» исходное сообщение преобразуется в соответствии 
с фигурой, напоминающей по форме зигзаг. В этом случае 
символы исходного текста записываются как на рисунке 1, 
а символы зашифрованного текста считываются из полученной 
записи построчно.
«Столбцовый» метод
Суть метода. Этот метод перестановки заключается в том, 
что исходное сообщение записывается в таблицу построчно, 
а затем считывается оттуда по столбцам согласно некоторому 
ключу, задающему порядок считывания. Этот порядок может 
соответствовать порядку букв ключа в соответствии с алфавитом, 
а если буква встречается несколько раз, то нумерация 
определяется порядком следования повторяющихся букв в 
ключевом слове.